<!doctype html>
<html>

<head>
	<title> Homepage </title> 
	<link href="style.css" type="text/css" rel="stylesheet">
</head>

<p class="arzu-site-header"> 
	<a href="homepage.htm"> Homepage </a>|
	<a href="blog.htm"> Blog </a>|
	<a href="gallery.htm"> Gallery </a>|
	<a href="application.htm">Application Form </a>|
	<a href="report.htm"> Data Report </a>|
	<a href="resources.htm"> Resources </a>|
	<a href="contact.htm"> Contact </a>
   </p>
   <body>
 <h1 align="center">  Welcome to my website! <br>
 I hope this blog will be helpful for you :)</h1>
 <br>
 <img src="img/fruit.jpg" width="731" height="411">

 
 <img src="img/future.jpg" width="731" height="411">
 <h2 align="center-left"> <em> <ul>An investment in knowledge pays the best interest.</ul> <ul>Change is the end result of all true learning. </ul>
 <ul> The roots of education are bitter, but the fruit is sweet.</ul>
<ul>Education is the passport to the future, for tomorrow belongs to those who prepare for it today.</ul></em></h2>
<br>
<h2 align="right"> <em> <ul>The only thing that interferes with my learning is my education. </ul>
<ul>A human being is not attaining his full heights until he is educated.</ul>
<ul>Education is what survives when what has been learned has been forgotten. </ul>
<ul>Give a man a fish and you feed him for a day; teach a man to fish and you feed him for a lifetime.</ul> </em></h2>
 
 
 
 <hr>
 
 <p align="center"> &copy; Copyright  www.arzuhasanova.org </p>

</body>
</html>